# KesaryPremiumHostelBackend

./: KesarPremium_API_Guide.docx  KesarPremium_DatabaseSchema.sql  README.md
KesarPremium.API/: KesarPremium.API.csproj  KesaryPremiumHostels.http  KesaryPremiumHostels.slnx  Program.cs  WeatherForecast.cs  appsettings.json
KesarPremium.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BookingController.cs  EnquiryController.cs  HostelController.cs  NotificationController.cs  PaymentController.cs  RoomController.cs  WeatherForecastController.cs
KesarPremium.API/Hubs/: BookingHub.cs
KesarPremium.Core/DTOs/Request/: CreateBookingRequest.cs  CreateEnquiryRequest.cs  CreateHostelRequest.cs  CreatePaymentIntentRequest.cs  CreatePricingPlanRequest.cs  CreateRoomRequest.cs  HostelSearchRequest.cs  LoginRequest.cs  RecordPaymentRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateBookingStatusRequest.cs  UpdateEnquiryRequest.cs  UpdateHostelRequest.cs  UpdateRoomRequest.cs
KesarPremium.Core/DTOs/Response/: AdminDashboardStats.cs  ApiResponse.cs  AuthResponse.cs  BookingDto.cs  BrochureDto.cs  CreateBookingResponse.cs  EnquiryDto.cs  FacilityDto.cs  HostelDetailDto.cs  HostelImageDto.cs  HostelListDto.cs  NotificationDto.cs  PagedResponse.cs  PaymentIntentResponse.cs  PricingPlanDto.cs  RoomDto.cs  SharedAreaDto.cs  UserDto.cs
KesarPremium.Core/Entities/: Booking.cs  Hostel.cs  Role.cs  Room.cs  User.cs
KesarPremium.Core/Interfaces/: IHostelRepository.cs  IRepository.cs
KesarPremium.Core/Interfaces/IRepositories/: IBookingRepository.cs  IEnquiryRepository.cs  IHostelRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
KesarPremium.Core/Interfaces/IServices/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICacheService.cs  IEnquiryService.cs  IHostelService.cs  INotificationService.cs  IPaymentService.cs  IRoomService.cs  ITokenService.cs
KesarPremium.Infrastructure/: KesarPremium.Infrastructure.csproj
KesarPremium.Infrastructure/Data/: ApplicationDbContext.cs
KesarPremium.Infrastructure/Migrations/: 20260302074752_InitialCreate.Designer.cs  20260302074752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KesarPremium.Infrastructure/Repositories/: BookingRepository.cs  EnquiryRepository.cs  HostelRepository.cs  NotificationRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
KesarPremium.Infrastructure/Services/: AdminService.cs  BookingService.cs  EnquiryService.cs  HostelService.cs  NotificationService.cs  PaymentService.cs  RoomService.cs
KesarPremium.Infrastructure/Services/AuthServices/: AuthService.cs  CacheService.cs  TokenService.cs
KesarPremium.Tests/: Class1.cs  KesarPremium.Tests.csproj
KesarPremium.Tests/Repositories/: RepositoryTests.cs
KesarPremium.Tests/Services/: AuthServiceTests.cs  BookingServiceTests.cs  HostelServiceTests.cs
KesaryPremiumHostels/: .gitignore  KesarPremium.API.csproj  KesaryPremiumHostels.slnx  Program.cs  WeatherForecast.cs
KesaryPremiumHostels/Controllers/: WeatherForecastController.cs
KesaryPremiumHostels/Middleware/: GlobalExceptionMiddleware.cs
KesaryPremiumHostels/Properties/: launchSettings.json
